FLASK_ENV=your_app_environment_here
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
user=your_database_user_here
password=your_database_password_here
host=your_database_host_here
port=your_database_port_here
dbname=your_database_name_here
FRONTEND_URL=your_frontend_url_here